version: '3'
services:
  mongodb:
    image: mongo
    container_name: mongoblog
    ports:
      - "27017:27017"
    environment:
      MONGO_INITDB_DATABASE: blogmongo
      MONGO_INITDB_ROOT_USERNAME: mongouser
      MONGO_INITDB_ROOT_PASSWORD: 12345678





